<?xml version="1.0" ?>

<!-- This SDL file were translated from URDF file exported by SW2URDF
  Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
  For more information, please see http://wiki.ros.org/sw_urdf_exporter-->

<!-- Physical parameters (contact properties) taken from
https://bitbucket.org/osrf/gazebo/src/gazebo11/models/ground_plane/model.sdf -->

<sdf version="1.5">
  <model name='vss_field'>

    <static>1</static>

    <link name='field_link'>
      <pose frame=''>0 0 0 0 0 0</pose>

      <inertial>
        <pose frame=''>0 0 0.01 0 0 0</pose>
        <mass>4.6526</mass>
        <inertia>
          <ixx>0.50723</ixx>
          <ixy>-7.32956e-07</ixy>
          <ixz>2.53149e-08</ixz>
          <iyy>0.842188</iyy>
          <iyz>3.64809e-08</iyz>
          <izz>1.34821</izz>
        </inertia>
      </inertial>

      <collision name='field_link_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/field_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>20</max_contacts>
      </collision>

      <collision name='laterais_link_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/laterais_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.25</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>20</max_contacts>
      </collision>

      <visual name='field_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/field_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <!-- <uri>model://vss_field/materials/scripts/</uri>
            <uri>model://vss_field/materials/textures/</uri>
            <name>vssField/Carpet</name> -->
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name='laterais_link_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/laterais_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

    </link>
    <pose frame=''>0 0 0.01 0 0 0</pose>
  </model>
</sdf>