<?xml version="1.0" ?>

<!-- This SDL file were translated from URDF file exported by SW2URDF
  Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
  For more information, please see http://wiki.ros.org/sw_urdf_exporter-->

<!-- To generate a sdf file from urdf, run the command
    gz sdf -p /model.urdf > /model.sdf -->

<!-- Physical parameters (contact properties) taken from
https://bitbucket.org/osrf/gazebo/src/gazebo11/models/ground_plane/model.sdf -->

<sdf version="1.5">
  <model name='vss_field'>

    <static>1</static>

    <link name='base_link'>
      <pose frame=''>0 0 0 0 0 0</pose>

      <inertial>
        <pose frame=''>0 0 0.01 0 0 0</pose>
        <mass>4.8995</mass>
        <inertia>
          <ixx>0.541513</ixx>
          <ixy>5.91216e-07</ixy>
          <ixz>-5.64316e-09</ixz>
          <iyy>0.271333</iyy>
          <iyz>1.16883e-08</iyz>
          <izz>0.81109</izz>
        </inertia>
      </inertial>

      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>20</max_contacts>
      </collision>
      <collision name='laterais_link_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/laterais_link.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name='marcas_campo_visual'>
        <pose frame=''>0 0 0.0001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/marcas_campo.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name='laterais_link_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vss_field/meshes/laterais_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

    </link>

  </model>
</sdf>
