<?xml version="1.0"?>

<!-- Ref: http://gazebosim.org/tutorials/?tut=ros_urdf
    http://answers.gazebosim.org/question/13506/preventing-bouncing-of-object/
    -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="robot_number" default="0" />
  <xacro:arg name="team_number" default="0" />
  <xacro:property name="robot_number" value="$(arg robot_number)" />
  <xacro:property name="team_number" value="$(arg team_number)" />

  <!-- Corpo -->
  <gazebo reference="base_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000.0" />
    <kd value="10.0" />
  </gazebo>

  <!-- Chapeu -->
  <gazebo reference="chapeu_link">
    <mu1 value="0.01"/>
    <mu2 value="0.01"/>
    <kp value="1000.0" />
    <kd value="10.0" />
  </gazebo>

  <!-- Rodas -->
  <xacro:macro name="roda" params="side">
    <gazebo reference="roda_${side}_link">
      <mu1 value="2.0"/>
      <mu2 value="2.0"/>
      <kp value="1e12" />
      <kd value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:roda side="esq"/>
  <xacro:roda side="dir"/>

  <!-- Include team-specific color configs -->
  <xacro:include filename="$(find vss_simulation)/urdf/generic_vss_team.gazebo" />

  <!-- Load gazebo plugin to control the robot -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <xacro:if value="${team_number == 0}">
        <robotNamespace>/robot$(arg robot_number)</robotNamespace>
      </xacro:if>
      <xacro:if value="${team_number == 1}">
        <robotNamespace>/foe$(arg robot_number)</robotNamespace>
      </xacro:if>
    </plugin>
  </gazebo>
</robot>
