<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="base_link_color">
    <color rgba=".05 .05 .05 1.0" />
  </material>

  <material name="chapeu_link_color">
    <color rgba=".05 .05 .05 1.0" />
  </material>

  <material name="parede_color">
    <color rgba=".2 .2 .8 1.0" />
  </material>

  <material name="roda_color">
    <color rgba="1.0 0.5 0.1 1.0" />
  </material>

  <material name="team_blob_color">
    <color rgba=".9 .9 0.0 1.0" />
  </material>

  <material name="robot_blob_0_color">
    <color rgba=".9 0.0 0.0 1.0" />
  </material>

  <material name="robot_blob_1_color">
    <color rgba=".0 0.9 0.0 1.0" />
  </material>
</robot>
