<?xml version="1.0" encoding="utf-8"?>

<robot name="vss_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="Corpo"/>
  </joint>

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find vss_simulation)/urdf/vss_robot.gazebo" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find vss_simulation)/urdf/materials.xacro" />

  <!-- Code exported from SolidWorks -->
  <xacro:include filename="$(find vss_simulation)/urdf/vss_robot.urdf" />

  <!-- Definition of motor -->
  <xacro:include filename="$(find vss_simulation)/urdf/motor.xacro"/>

  <xacro:motor side="esq" gear_rate="1"/>
  <xacro:motor side="dir" gear_rate="1"/>

  <!-- Load gazebo plugin to control the robot -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

</robot>