<?xml version="1.0"?>

<!-- Ref:
    http://gazebosim.org/tutorials/?tut=ros_urdf -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Corpo -->
    <gazebo reference="Corpo">
        <mu1 value="0.01"/>
        <mu2 value="0.01"/>
        <maxVel value="0.0"/>
        <kp value="100.0" />
        <kd value="1000.0" />
        <minDepth value="0.001" />
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Rodas -->
    <xacro:macro name="roda" params="side">
        <gazebo reference="roda_${side}_link">
            <mu1 value="20.0"/>
            <mu2 value="20.0"/>
            <maxVel value="0.0"/>
            <kp value="100.0" />
            <kd value="1.0" />
            <material>Gazebo/Green</material>
        </gazebo>
    </xacro:macro>

    <xacro:roda side="esq"/>
    <xacro:roda side="dir"/>

</robot>