<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="robot_number" default="0" />
    <xacro:arg name="team_number" default="0" />
    <xacro:property name="robot_number" value="$(arg robot_number)" />
    <xacro:property name="team_number" value="$(arg team_number)" />

    <!-- Set common colors -->
    <gazebo reference="tile_sup_dir_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="tile_inf_esq_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Set teams configuration -->
    <xacro:if value="${team_number == 0}">

        <gazebo reference="tile_inf_dir_link">
            <material>Gazebo/Yellow</material>
        </gazebo>

        <gazebo reference="corpo">
            <material>Gazebo/White</material>
        </gazebo>

        <gazebo reference="roda_dir_link">
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="roda_esq_link">
            <material>Gazebo/Green</material>
        </gazebo>

        <!-- Set robots colors -->
        <xacro:if value="${robot_number == 0}">

            <gazebo reference="chapeu_link">
                <material>Gazebo/Black</material>
            </gazebo>

            <gazebo reference="tile_sup_esq_link">
                <material>Gazebo/Purple</material>
            </gazebo>

        </xacro:if>

        <xacro:if value="${robot_number == 1}">

            <gazebo reference="chapeu_link">
                <material>Gazebo/Black</material>
            </gazebo>

            <gazebo reference="tile_sup_esq_link">
                <material>Gazebo/Red</material>
            </gazebo>

        </xacro:if>

        <xacro:if value="${robot_number == 2}">

            <gazebo reference="chapeu_link">
                <material>Gazebo/Black</material>
            </gazebo>

            <gazebo reference="tile_sup_esq_link">
                <material>Gazebo/Green</material>
            </gazebo>

        </xacro:if>  <!-- /Set robots colors -->

    </xacro:if>

    <xacro:if value="${team_number == 1}">

        <gazebo reference="tile_inf_dir_link">
            <material>Gazebo/Blue</material>
        </gazebo>

        <gazebo reference="corpo">
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="roda_dir_link">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="roda_esq_link">
            <material>Gazebo/Red</material>
        </gazebo>

        <!-- Set robots colors -->
        <xacro:if value="${robot_number == 0}">

            <gazebo reference="chapeu_link">
                <material>Gazebo/Black</material>
            </gazebo>

            <gazebo reference="tile_sup_esq_link">
                <material>Gazebo/SkyBlue</material>
            </gazebo>

        </xacro:if>

        <xacro:if value="${robot_number == 1}">

            <gazebo reference="chapeu_link">
                <material>Gazebo/Black</material>
            </gazebo>

            <gazebo reference="tile_sup_esq_link">
                <material>Gazebo/Turquoise</material>
            </gazebo>

        </xacro:if>

        <xacro:if value="${robot_number == 2}">

            <gazebo reference="chapeu_link">
                <material>Gazebo/Black</material>
            </gazebo>

            <gazebo reference="tile_sup_esq_link">
                <material>Gazebo/Indigo</material>
            </gazebo>

        </xacro:if>  <!-- /Set robots colors -->

    </xacro:if>

</robot>
