<?xml version="1.0"?>

<!-- Ref:
    http://gazebosim.org/tutorials/?tut=ros_urdf
    http://answers.gazebosim.org/question/13506/preventing-bouncing-of-object/
    -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Corpo -->
    <gazebo reference="corpo">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
        <kp value="1000.0" />
        <kd value="10.0" />
    </gazebo>

    <!-- Chapeu -->
    <gazebo reference="chapeu_link">
        <mu1 value="0.01"/>
        <mu2 value="0.01"/>
        <kp value="1000.0" />
        <kd value="10.0" />
    </gazebo>

    <!-- Rodas -->
    <xacro:macro name="roda" params="side">
        <gazebo reference="roda_${side}_link">
            <mu1 value="2.0"/>
            <mu2 value="2.0"/>
            <kp  value="1e12" />
            <kd  value="1.0" />
        </gazebo>
    </xacro:macro>

    <xacro:roda side="esq"/>
    <xacro:roda side="dir"/>

    <!-- Include team-specific color configs -->
    <xacro:include filename="$(find vss_simulation)/urdf/vss_team.xacro" />

    <!-- Load gazebo plugin to control the robot -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/robot$(arg robot_number)</robotNamespace>
        </plugin>
    </gazebo>
</robot>