<?xml version="1.0" ?>

<!-- Simple world with vss field and ball
  Ref:
  https://github.com/osrf/gazebo/blob/gazebo11/worlds/robocup09_spl_field.world -->

<!-- Isometric view version -->

<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- VSS Field -->
    <include>
      <pose>0 0 0.01 0 0 0</pose>
      <uri>model://vss_field</uri>
    </include>

    <!-- VSS ball -->
    <include>
      <pose>0 0 0.032 0 0 0</pose>
      <uri>model://vss_ball</uri>
    </include>

    <!-- VSS Camera -->
    <include>
      <uri>model://vss_camera</uri>
    </include>

    <light name='spot_light_1' type='spot'>
      <pose> 1.0 0 1 0 0.68 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>


    <light name='spot_light_0' type='spot'>
      <pose>-1.0 0 1 0 -0.68 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <physics type='ode'>
      <real_time_factor>0.5</real_time_factor>
    </physics>

    <!-- Configure camera angles for isometric view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 0 0 0.565472 2.35619</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
