<?xml version="1.0" ?>

<!-- Simple world with vss field and ball
  Ref:
  https://bitbucket.org/osrf/gazebo/src/gazebo11/worlds/robocup09_spl_field.world -->

<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- VSS Field -->
    <include>
      <uri>model://vss_field</uri>
    </include>
    <!-- VSS ball -->
    <include>
      <pose>0 0 0.030 0 0 0</pose>
      <uri>model://golf_ball</uri>
    </include>
  </world>
</sdf>