<?xml version="1.0" ?>

<!-- Simple world with vss field and ball
  Ref:
  https://bitbucket.org/osrf/gazebo/src/gazebo11/worlds/robocup09_spl_field.world -->

<!-- Top view version -->

<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <pose>10.0 0 10.0 0 0 0</pose>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- VSS Field -->
    <include>
      <uri>model://vss_field</uri>
    </include>

    <!-- VSS ball -->
    <include>
      <pose>0 0 0.040 0 0 0</pose>
      <uri>model://golf_ball</uri>
    </include>

    <physics type='ode'>
      <real_time_factor>0.5</real_time_factor>
    </physics>

    <!-- Configure camera angles for isometric view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 0 -1.570769 1.570769 0</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
  </world>
</sdf>