<?xml version="1.0"?>

<!-- Refs: http://gazebosim.org/tutorials?tut=camera_save
http://gazebosim.org/tutorials?tut=ros_gzplugins#Camera
  http://wiki.ros.org/image_view -->

<sdf version="1.5">
  <model name='camera'>
    <static>true</static>
    <pose>0 0 2 -1.57 1.57 0</pose>
    <link name='camera_link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <sensor name='camera_sensor' type='camera'>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <plugin
          filename="libignition-gazebo-sensors-system.so"
          name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
