<?xml version="1.0" ?>

<!-- Refs:
  http://gazebosim.org/tutorials?tut=camera_save
  http://gazebosim.org/tutorials?tut=ros_gzplugins#Camera
  http://wiki.ros.org/image_view -->

<sdf version="1.5">
  <model name='camera'>
    <static>true</static>
    <pose>0 0 2 -1.57 1.57 0</pose>
    <link name='camera_link'>
      <visual name='visual'>
        <geometry>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <sensor name='camera_sensor' type='camera'>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>robot1/camera1</cameraName>
          <imageTopicName>/camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
